# COSC310Project2

./: Pipeline.java  README.md
COSC310Project2/: .classpath  .project  pom.xml
COSC310Project2/src/: SentimentAnalysis.java  callCenter.java
COSC310Project2/src/extension/: Bot.java
